<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Update Meeting</title>
		<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
		<style>
			body {
			  background: #EDE0CF;
			  color: #4C4C4C;
			  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			  font-size: 18px;
			  line-height: 26px;
			}
			h1, h2 {
			  border-bottom: 1px solid #ddd;
			  font-family: "Lobster";
			  font-size: 100px;
			  font-weight: normal;
			  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
			}
			h1 {
			  color: #EF5150;
			  font-weight: bold;
			  margin: 0 0 3px 0;
			  padding: 40px	0 50px 0;
			}
			#center {
				top: 50%;
				left: 50%;
				position: absolute;
				text-align: center;
				width: 700px;
				height: 400px;
				margin-left: -350px;
				margin-top: -200px;
			}
			form {margin: 90px 0 0 0;}
			.links {
				height: 30px;
				width: 600px;
				position: absolute;
				bottom: 0;				
				left: 50%;
				margin-left: -300px;
			}
			.links span {
				margin: 10px;
			}
			.hide {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="center">
			<div>
				<h1>Update Meeting</h1>
				<span>Несколько коротких докладов</span>
				<form class="form-inline" method="post" action="/subscribe">					
					<div class="control-group">
						<div class="controls">
							<p>Подпишись, чтобы узнать о новой встрече</p>
							<div class="input-append">
		  						<input class="input-xlarge required email" id="email" name="email" type="text" placeholder="Email">
		  						<button class="btn" type="submit" >Подписаться</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="links hide">
				<span><a href="#">twitter</a></span>
				<span><a href="#">facebook</a></span>
				<span><a href="#">vk.com</a></span>
				<!-- <span><a href="#">Neteagles</a></span> -->
			</div>
		</div>		
		<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.8.2.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script>	
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/localization/messages_ru.js"></script>
		<script>
			$(function () {
				$("form").validate({
					onkeyup: false,
					errorElement : "span",
					errorPlacement : function (error, element) {
						error.addClass("help-inline");
						$(element).closest(".control-group").append(error);
					},
					highlight : function (element) {
						$(element).closest(".control-group").addClass("error");	
					},
					unhighlight : function (element) {
						$(element).closest(".control-group").removeClass("error");
						//$("button").prop("disabled", false);
					}
				});
			});
		</script>
	</body>
</html>